// 类型推断
// 基础类型推断

// 以下是从右往左推断，根据表达式的值推断数据类型
let a = 1; // 这里会被自动推断为number类型
let b = [1]; // 被推断为number数组
let c = (x=1) => x+1; 
